worker_processes 1;
user ec2-user;

events {
    worker_connections 1024;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    # Access Logs and Error Logs
    access_log logs/access.log;
    error_log logs/error.log debug;

    # Define upstream groups with weights
    upstream frontend {
        ip_hash;
        server 18.119.41.161:3000 weight=3;
        server 18.119.41.162:3000 weight=1;
    }

    upstream backend {
        ip_hash;
        server 3.18.100.206:8000 weight=2;
        server 3.18.100.207:8000 weight=1;
    }

    upstream websocket {
        ip_hash;
        server 3.18.100.206:4000 weight=3;
        server 3.18.100.208:4000 weight=2;
    }

    server {
        listen 80;

        # Frontend (React)
        location / {
            proxy_pass http://frontend; # Use the frontend upstream group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend (Node.js API)
        location /api/ {
            proxy_pass http://backend; # Use the backend upstream group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket Server
        location /socket.io/ {
            proxy_pass http://websocket; # Use the websocket upstream group
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
