worker_processes 1;
#user ec2-user;

events {
    worker_connections 1024;
}

http {
    #include mime.types;
    default_type application/octet-stream;

    # Access Logs and Error Logs
    access_log logs/access.log;
    error_log logs/error.log debug;

    # Define upstream groups with weights
    upstream frontend {
        ip_hash;
        server 192.168.86.30:3000 weight=3;
    }

    upstream backend {
        ip_hash;
        server localhost:8000 weight=2;
    }

    server {
        listen 80;

        # Frontend (React)
        location / {
            proxy_pass http://frontend; # Use the frontend upstream group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend (Node.js API)
        location /api/ {
            proxy_pass http://backend; # Use the backend upstream group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
